[bumpversion]
current_version = 0.5.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:modbus_proxy.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 88
extend-ignore = E203

[aliases]
test = pytest

[tool:pytest]
addopts = --cov-config=.coveragerc --cov modbus_proxy
	--cov-report html --cov-report term
	--durations=2 --verbose
