[tox]
minversion = 3.8
envlist = py37, py38, py39, flake8
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = flake8 src tests

