[tox]
minversion = 3.8
envlist = py37, py38, py39, flake8
isolated_build = true

[gh-actions]
python =
    3.7: py37, flake8
    3.8: py38
    3.9: py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = flake8 src tests

